# codeSpringBoot

./: build.gradle
src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/board/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/zerock/guestbook/: GuestbookApplication.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/org/zerock/mreview/controller/: UploadController.java
src/main/java/org/zerock/mreview/dto/: UploadResultDTO.java
src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragment/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html  temp_read.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
src/test/java/org/zerock/guestbook/repository/: GuestRepositoryTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
